#General

search = Search
categories = Categories
account = Account
title = Title
titleUkr = Title in Ukrainian
add = Add
back = Back
price = Price
view = View
english = English
ukrainian = Ukrainian
language = Language

#Login / Registration

signin = Sign In
signup = Sign Up
signout = Sign Out
email = Email
password = Password
confirmPassword = Confirm password
name = Name
nameUkr = Name in Ukrainian
loginFail = Incorrect username or password!
passwordMatchFail = Passwords don't match

#Exhibition / Ticket
time = Time available
halls = Halls
category = Category
description = Description
buyTicket = Buy Ticket
ticketBought = Ticket bought
ticket = Ticket
tickets = Tickets
noTickets = No tickets
from = From
to = To
details = Details
numberOfSoldTickets = Number of sold tickets
total = Total
perMonth = Price per month
success = Payment completed successfully!
viewTickets = View your tickets
noDescription = No description
sortByTime = Sort by time
sortByPrice = Sort by price
cheapFirst = Cheap first
cheapLast = Expensive first
filter = Filter
startDate = Start Date
endDate = End Date
descriptionUkr = Description in Ukrainian

#Payment type

payment = Payment
creditCard = Credit Card
paypal = PayPal
continue = Continue

#Admin

admin = Admin
users = Users
user = User
admins = Admins
nothing = Nothing here
actions = Actions
edit = Edit
delete = Delete
update = Update
addAdmin = Create admin
adminCreated = Admin created!
adminExists = Email already used!
userInfo = User Info

# Admin halls

addHall = Add hall
hallCreated = Hall created!
hallExists = Hall already exists!
editHall = Edit hall
hallUpdated = Hall updated successfully!
hallDeleted = Hall deleted successfully!
hallDeleteFail = Couldn't delete hall!

#Admin magazines

exhibitions = Exhibitions
exhibition = Exhibition
addExhibition = Add Exhibition
editExhibition = Edit Exhibition
exhibitionUpdated = Exhibition updated!
exhibitionDeleted = Exhibition deleted successfully!
exhibitionDeleteFail = Couldn't delete exhibition!
image = Image

#Admin categories

addCategory = Add Category
categoryCreated = Category created!
categoryExists = Category already exist!
categoryUpdated = Category updated successfully!
categoryDeleted = Category deleted successfully!
categoryDeleteFail = Couldn't delete category!
editCategory = Edit Category

